@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Sometype+Mono&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-family: 'Sometype Mono', 'Open Sans', sans-serif;
    color: #04140C;
}
nav a {
    text-align: center;
    color: #04140C;
    font-family: 'Sometype Mono', 'Open Sans', sans-serif;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
header {
    background-color:white;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #04140C;
    color: #95D5B2;
}

#background {
    background-color:#D8F3DC;
}
footer {
    color: #04140C;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
footer a {
    color:#04140C;
    text-decoration: underline;
}

#footer-link a:hover {
    background-color: #04140C;
    color:#95D5B2 ;
}
.social {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0 auto;

}
#footer-link {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

#footer-flex {
    display: flex;
    justify-content: center;
}
#introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.intro {
    grid-column: 1/2;
    margin-left: 100px;
}
.intro p {
    font-size: 17px;
    height: 350px;
}
.intro h4 {
    color: #40916C;
    font-size: 25px;
}
.intro h1 {
    font-size: 50px;
}
.button-box {
    grid-column: 1/2;
}
.button-box a {
    grid-column: 1/2;
    text-decoration: none;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    border: 2px solid #04140C;
    color: #04140C;
}
.button-box a:hover {
    background-color: #04140C;
    color: #95D5B2;
}
.img-bg {
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: -380px;
    margin-left: 100px;
    width: 320px;
    height: 400px;
    background-color: #40916C;

}
.img-sec {
    width: 400px;
    height: 350px;
} 
#img-section {
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: 100px;
    margin-left: 190px;
}
